{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=english_app;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GigaChat": {
    "ApiUrl": "https://gigachat.devices.sberbank.ru/api/v1/chat/completions"
  },
  "Yandex": {
    "OAuthToken": "",
    "FolderId": "",
    "TranslateApiUrl": "https://translate.api.cloud.yandex.net/translate/v2/translate"
  }
}
